
T0C6C 000:469 SEGGER J-Link V4.90 Log File (0000ms, 0254ms total)
T0C6C 000:469 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0254ms total)
T0C6C 000:469 Logging started @ 2016-11-07 17:12 (0000ms, 0254ms total)
T0C6C 000:469 JLINK_SetWarnOutHandler(...) (0000ms, 0254ms total)
T0C6C 000:469 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0257ms, 0511ms total)
T0C6C 000:726 JLINK_SetErrorOutHandler(...) (0000ms, 0511ms total)
T0C6C 000:726 JLINK_ExecCommand("ProjectFile = "D:\BaiduYunDownload\STM32\Project_Rf24l01\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0511ms total)
T0C6C 000:729 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0004ms, 0515ms total)
T0C6C 000:733 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0515ms total)
T0C6C 000:733 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0515ms total)
T0C6C 000:734 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0516ms total)
T0C6C 000:734 JLINK_GetFirmwareString(...) (0000ms, 0516ms total)
T0C6C 000:740 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0516ms total)
T0C6C 000:740 JLINK_GetCompileDateTime() (0000ms, 0516ms total)
T0C6C 000:743 JLINK_GetFirmwareString(...) (0000ms, 0516ms total)
T0C6C 000:745 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0516ms total)
T0C6C 000:755 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0517ms total)
T0C6C 000:756 JLINK_SetSpeed(10000) (0000ms, 0517ms total)
T0C6C 000:756 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0050ms, 0567ms total)
T0C6C 000:806 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0567ms total)
T0C6C 000:806 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0567ms total)
T0C6C 000:808 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0567ms total)
T0C6C 000:808 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0567ms total)
T0C6C 000:808 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0568ms total)
T0C6C 000:809 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0568ms total)
T0C6C 000:809 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0568ms total)
T0C6C 000:809 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0568ms total)
T0C6C 000:809 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0001ms, 0569ms total)
T0C6C 000:810 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0569ms total)
T0C6C 000:810 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0569ms total)
T0C6C 000:810 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0569ms total)
T0C6C 000:810 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0569ms total)
T0C6C 000:810 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0569ms total)
T0C6C 000:810 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0569ms total)
T0C6C 000:810 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0582ms total)
T0C6C 000:823 JLINK_Halt()  returns 0x00 (0000ms, 0582ms total)
T0C6C 000:823 JLINK_IsHalted()  returns TRUE (0000ms, 0582ms total)
T0C6C 000:823 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0582ms total)
T0C6C 000:823 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0583ms total)
T0C6C 000:824 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0583ms total)
T0C6C 000:833 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0583ms total)
T0C6C 000:840 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0583ms total)
T0C6C 000:840 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0583ms total)
T0C6C 000:840 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0583ms total)
T0C6C 000:847 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0583ms total)
T0C6C 000:851 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0583ms total)
T0C6C 000:851 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0584ms total)
T0C6C 000:852 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0584ms total)
T0C6C 000:852 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0585ms total)
T0C6C 000:853 JLINK_Halt()  returns 0x00 (0000ms, 0585ms total)
T0C6C 000:853 JLINK_IsHalted()  returns TRUE (0000ms, 0585ms total)
T0C6C 000:855 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0588ms total)
T0C6C 000:858 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0588ms total)
T0C6C 000:858 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0588ms total)
T0C6C 000:858 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0588ms total)
T0C6C 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0C6C 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0C6C 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0C6C 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0C6C 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0C6C 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0C6C 000:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0588ms total)
T0C6C 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0C6C 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0C6C 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0C6C 000:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T0C6C 000:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T0C6C 000:858 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0588ms total)
T0C6C 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T0C6C 000:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T0C6C 000:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T0C6C 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0C6C 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0589ms total)
T0C6C 000:859 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0594ms total)
T0C6C 000:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0598ms total)
T0C6C 000:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0594ms total)
T0C6C 000:868 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0594ms total)
T0C6C 000:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0594ms total)
T0C6C 000:869 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0594ms total)
T0C6C 000:869 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0594ms total)
T0C6C 000:869 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0594ms total)
T0C6C 000:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0C6C 000:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0C6C 000:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0C6C 000:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0C6C 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0C6C 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0C6C 000:869 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0594ms total)
T0C6C 000:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0C6C 000:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0C6C 000:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0C6C 000:869 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T0C6C 000:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T0C6C 000:869 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0594ms total)
T0C6C 000:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T0C6C 000:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T0C6C 000:869 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T0C6C 000:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0C6C 000:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0594ms total)
T0C6C 000:869 JLINK_Go() (0001ms, 0595ms total)
T0C6C 000:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0599ms total)
T0C6C 000:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T0C6C 000:874 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0595ms total)
T0C6C 000:874 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0595ms total)
T0C6C 000:874 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0595ms total)
T0C6C 000:874 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0595ms total)
T0C6C 000:874 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0595ms total)
T0C6C 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0C6C 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0C6C 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0C6C 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0C6C 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0C6C 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0C6C 000:874 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0595ms total)
T0C6C 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0C6C 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0C6C 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0C6C 000:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T0C6C 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T0C6C 000:874 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0595ms total)
T0C6C 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T0C6C 000:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T0C6C 000:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T0C6C 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0C6C 000:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0595ms total)
T0C6C 000:874 JLINK_Go() (0001ms, 0596ms total)
T0C6C 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T0C6C 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0C6C 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0C6C 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0C6C 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0599ms total)
T0C6C 000:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0596ms total)
T0C6C 000:901 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0596ms total)
T0C6C 000:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0596ms total)
T0C6C 000:902 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0596ms total)
T0C6C 000:902 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0596ms total)
T0C6C 000:902 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0596ms total)
T0C6C 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0C6C 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0C6C 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0C6C 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0C6C 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0C6C 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0C6C 000:902 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0596ms total)
T0C6C 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0C6C 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0C6C 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0C6C 000:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T0C6C 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T0C6C 000:902 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0596ms total)
T0C6C 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T0C6C 000:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T0C6C 000:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T0C6C 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0C6C 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0596ms total)
T0C6C 000:902 JLINK_Go() (0001ms, 0597ms total)
T0C6C 000:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0601ms total)
T0C6C 000:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T0C6C 000:907 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0597ms total)
T0C6C 000:907 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0597ms total)
T0C6C 000:907 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0597ms total)
T0C6C 000:907 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0597ms total)
T0C6C 000:907 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0597ms total)
T0C6C 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0C6C 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0C6C 000:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0C6C 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0C6C 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0C6C 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0C6C 000:907 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0597ms total)
T0C6C 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0C6C 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0C6C 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0C6C 000:907 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T0C6C 000:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T0C6C 000:907 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0597ms total)
T0C6C 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T0C6C 000:907 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T0C6C 000:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T0C6C 000:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0C6C 000:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0597ms total)
T0C6C 000:907 JLINK_Go() (0002ms, 0599ms total)
T0C6C 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T0C6C 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T0C6C 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T0C6C 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T0C6C 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T0C6C 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T0C6C 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T0C6C 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T0C6C 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T0C6C 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T0C6C 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T0C6C 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T0C6C 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T0C6C 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T0C6C 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T0C6C 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T0C6C 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T0C6C 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T0C6C 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T0C6C 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T0C6C 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T0C6C 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T0C6C 000:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0602ms total)
T0C6C 000:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T0C6C 000:934 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0599ms total)
T0C6C 000:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T0C6C 000:935 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0599ms total)
T0C6C 000:935 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0599ms total)
T0C6C 000:935 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0599ms total)
T0C6C 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0C6C 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0C6C 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0C6C 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0C6C 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0C6C 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0C6C 000:935 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0599ms total)
T0C6C 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0C6C 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0C6C 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0C6C 000:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T0C6C 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T0C6C 000:935 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0599ms total)
T0C6C 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T0C6C 000:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T0C6C 000:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T0C6C 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0C6C 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0599ms total)
T0C6C 000:935 JLINK_Go() (0001ms, 0600ms total)
T0C6C 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0604ms total)
T0C6C 000:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T0C6C 000:940 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0600ms total)
T0C6C 000:940 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0600ms total)
T0C6C 000:940 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0600ms total)
T0C6C 000:940 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0600ms total)
T0C6C 000:940 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0600ms total)
T0C6C 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0C6C 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0C6C 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0C6C 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0C6C 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0C6C 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0C6C 000:940 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0600ms total)
T0C6C 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0C6C 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0C6C 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0C6C 000:940 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T0C6C 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T0C6C 000:940 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0600ms total)
T0C6C 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T0C6C 000:940 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T0C6C 000:940 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T0C6C 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0C6C 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0600ms total)
T0C6C 000:940 JLINK_Go() (0002ms, 0602ms total)
T0C6C 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T0C6C 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T0C6C 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T0C6C 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T0C6C 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T0C6C 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T0C6C 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T0C6C 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T0C6C 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T0C6C 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T0C6C 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T0C6C 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T0C6C 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T0C6C 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T0C6C 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T0C6C 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T0C6C 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T0C6C 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T0C6C 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T0C6C 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T0C6C 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T0C6C 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T0C6C 000:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0605ms total)
T0C6C 000:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T0C6C 000:967 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0602ms total)
T0C6C 000:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T0C6C 000:968 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0602ms total)
T0C6C 000:968 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0602ms total)
T0C6C 000:968 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0602ms total)
T0C6C 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0C6C 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0C6C 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0C6C 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0C6C 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0C6C 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0C6C 000:968 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0602ms total)
T0C6C 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0C6C 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0C6C 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0C6C 000:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T0C6C 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T0C6C 000:968 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0602ms total)
T0C6C 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T0C6C 000:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T0C6C 000:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T0C6C 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0C6C 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0602ms total)
T0C6C 000:968 JLINK_Go() (0001ms, 0603ms total)
T0C6C 000:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0607ms total)
T0C6C 000:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T0C6C 000:973 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0603ms total)
T0C6C 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T0C6C 001:027 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0606ms total)
T0C6C 001:030 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0606ms total)
T0C6C 001:030 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0606ms total)
T0C6C 001:030 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0606ms total)
T0C6C 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0C6C 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0C6C 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0C6C 001:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0C6C 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0C6C 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0C6C 001:030 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0606ms total)
T0C6C 001:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0C6C 001:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0C6C 001:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0C6C 001:030 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T0C6C 001:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T0C6C 001:030 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0606ms total)
T0C6C 001:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T0C6C 001:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T0C6C 001:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T0C6C 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0C6C 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0607ms total)
T0C6C 001:031 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0609ms total)
T0C6C 001:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0612ms total)
T0C6C 001:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T0C6C 001:036 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0609ms total)
T0C6C 001:036 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0610ms total)
T0C6C 001:037 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 04 00 20 CF 01 00 08 DD 01 00 08 DF 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0616ms total)
T0C6C 001:043 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0616ms total)
T0C6C 001:043 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0616ms total)
T0C6C 001:043 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0616ms total)
T0C6C 001:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0C6C 001:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0C6C 001:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0C6C 001:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0C6C 001:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0C6C 001:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0C6C 001:043 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T0C6C 001:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0C6C 001:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0C6C 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0C6C 001:043 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T0C6C 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T0C6C 001:043 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0616ms total)
T0C6C 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T0C6C 001:043 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T0C6C 001:043 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T0C6C 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0C6C 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0616ms total)
T0C6C 001:043 JLINK_Go() (0001ms, 0617ms total)
T0C6C 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T0C6C 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T0C6C 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T0C6C 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T0C6C 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T0C6C 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T0C6C 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T0C6C 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T0C6C 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T0C6C 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T0C6C 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T0C6C 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T0C6C 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T0C6C 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T0C6C 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T0C6C 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T0C6C 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T0C6C 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T0C6C 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T0C6C 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T0C6C 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T0C6C 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T0C6C 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T0C6C 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T0C6C 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T0C6C 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T0C6C 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T0C6C 001:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0620ms total)
T0C6C 001:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T0C6C 001:079 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0617ms total)
T0C6C 001:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T0C6C 001:080 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AD F8 00 00 69 46 12 48 FF F7 41 FF 4F F4 80 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0623ms total)
T0C6C 001:086 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0623ms total)
T0C6C 001:086 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0623ms total)
T0C6C 001:086 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0623ms total)
T0C6C 001:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0C6C 001:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0C6C 001:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0C6C 001:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0C6C 001:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0C6C 001:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0C6C 001:086 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T0C6C 001:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0C6C 001:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0C6C 001:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0C6C 001:086 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T0C6C 001:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T0C6C 001:086 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0623ms total)
T0C6C 001:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T0C6C 001:086 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T0C6C 001:086 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T0C6C 001:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0C6C 001:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0623ms total)
T0C6C 001:086 JLINK_Go() (0002ms, 0625ms total)
T0C6C 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C6C 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C6C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C6C 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C6C 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C6C 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C6C 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C6C 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C6C 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C6C 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C6C 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C6C 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C6C 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C6C 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C6C 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C6C 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C6C 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C6C 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C6C 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C6C 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C6C 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C6C 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C6C 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C6C 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C6C 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C6C 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C6C 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C6C 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0C6C 001:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0628ms total)
T0C6C 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T0C6C 001:122 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0625ms total)
T0C6C 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T0C6C 001:123 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C9 0A 0B 4D 6B 5C 45 68 DD 40 C5 60 05 4D 6D 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0631ms total)
T0C6C 001:129 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0631ms total)
T0C6C 001:129 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0631ms total)
T0C6C 001:129 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0631ms total)
T0C6C 001:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0C6C 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0C6C 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0C6C 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0C6C 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0C6C 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0C6C 001:129 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T0C6C 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0C6C 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0C6C 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0C6C 001:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T0C6C 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T0C6C 001:129 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0631ms total)
T0C6C 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T0C6C 001:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T0C6C 001:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T0C6C 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0C6C 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0631ms total)
T0C6C 001:129 JLINK_Go() (0002ms, 0633ms total)
T0C6C 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0C6C 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0C6C 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0C6C 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0C6C 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0C6C 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0C6C 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0C6C 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0C6C 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0C6C 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0C6C 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0C6C 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0C6C 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0C6C 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0C6C 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0C6C 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0C6C 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0C6C 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0C6C 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0C6C 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0C6C 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0C6C 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0C6C 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0C6C 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0C6C 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0C6C 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0C6C 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0C6C 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0C6C 001:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0636ms total)
T0C6C 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T0C6C 001:165 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0633ms total)
T0C6C 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T0C6C 001:166 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 FD 00 E0 00 BF 00 BF 10 BD 00 00 00 4C 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0639ms total)
T0C6C 001:172 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0639ms total)
T0C6C 001:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T0C6C 001:172 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0639ms total)
T0C6C 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0C6C 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0C6C 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0C6C 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0C6C 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0C6C 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0C6C 001:172 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T0C6C 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0C6C 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0C6C 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0C6C 001:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T0C6C 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T0C6C 001:172 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0639ms total)
T0C6C 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T0C6C 001:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T0C6C 001:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T0C6C 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0C6C 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0639ms total)
T0C6C 001:172 JLINK_Go() (0001ms, 0640ms total)
T0C6C 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0C6C 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0C6C 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0C6C 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0C6C 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0C6C 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0C6C 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0C6C 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0C6C 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0C6C 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0C6C 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0C6C 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0C6C 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0C6C 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0C6C 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0C6C 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0C6C 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0C6C 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0C6C 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0C6C 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0C6C 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0C6C 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0C6C 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0C6C 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0C6C 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0C6C 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0C6C 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0C6C 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0C6C 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0C6C 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0C6C 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0643ms total)
T0C6C 001:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T0C6C 001:208 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0640ms total)
T0C6C 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T0C6C 001:209 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 B0 FC 00 28 F1 D0 00 BF 03 48 0C 30 00 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0646ms total)
T0C6C 001:215 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0646ms total)
T0C6C 001:215 JLINK_WriteReg(R1, 0x0000027C)  returns 0x00 (0000ms, 0646ms total)
T0C6C 001:215 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0646ms total)
T0C6C 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0C6C 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0C6C 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0C6C 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0C6C 001:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0C6C 001:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0C6C 001:215 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T0C6C 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0C6C 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0C6C 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0C6C 001:215 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T0C6C 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T0C6C 001:215 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0646ms total)
T0C6C 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T0C6C 001:215 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T0C6C 001:215 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T0C6C 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0C6C 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0646ms total)
T0C6C 001:215 JLINK_Go() (0002ms, 0648ms total)
T0C6C 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0C6C 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0C6C 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0C6C 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0C6C 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0C6C 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0C6C 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0C6C 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0C6C 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0C6C 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0C6C 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0C6C 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0C6C 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0C6C 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0C6C 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0C6C 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0C6C 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0C6C 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0651ms total)
T0C6C 001:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T0C6C 001:239 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0648ms total)
T0C6C 001:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T0C6C 001:239 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0648ms total)
T0C6C 001:239 JLINK_WriteReg(R1, 0x0000027C)  returns 0x00 (0000ms, 0648ms total)
T0C6C 001:239 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0648ms total)
T0C6C 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0C6C 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0C6C 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0C6C 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0C6C 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0C6C 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0C6C 001:239 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T0C6C 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0C6C 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0C6C 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0C6C 001:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T0C6C 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0649ms total)
T0C6C 001:240 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0649ms total)
T0C6C 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T0C6C 001:240 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T0C6C 001:240 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T0C6C 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0C6C 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0649ms total)
T0C6C 001:240 JLINK_Go() (0001ms, 0650ms total)
T0C6C 001:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0654ms total)
T0C6C 001:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T0C6C 001:245 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0650ms total)
T0C6C 001:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T0C6C 001:299 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0653ms total)
T0C6C 001:302 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0653ms total)
T0C6C 001:302 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0653ms total)
T0C6C 001:302 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0653ms total)
T0C6C 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0C6C 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0C6C 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0C6C 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0C6C 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0C6C 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0C6C 001:302 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T0C6C 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0C6C 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0C6C 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0C6C 001:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T0C6C 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T0C6C 001:302 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0653ms total)
T0C6C 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T0C6C 001:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T0C6C 001:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T0C6C 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0C6C 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0654ms total)
T0C6C 001:303 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0655ms total)
T0C6C 001:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0659ms total)
T0C6C 001:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T0C6C 001:308 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0655ms total)
T0C6C 001:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T0C6C 001:308 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0655ms total)
T0C6C 001:308 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0655ms total)
T0C6C 001:308 JLINK_WriteReg(R2, 0x0000127C)  returns 0x00 (0000ms, 0655ms total)
T0C6C 001:308 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0655ms total)
T0C6C 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0C6C 001:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0C6C 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0C6C 001:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0C6C 001:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0C6C 001:308 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T0C6C 001:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0C6C 001:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0C6C 001:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0C6C 001:308 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T0C6C 001:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T0C6C 001:308 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0655ms total)
T0C6C 001:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T0C6C 001:308 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T0C6C 001:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T0C6C 001:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0C6C 001:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0655ms total)
T0C6C 001:308 JLINK_Go() (0002ms, 0657ms total)
T0C6C 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0C6C 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0C6C 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0C6C 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0C6C 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0C6C 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0C6C 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0C6C 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0C6C 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0C6C 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0C6C 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0C6C 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0C6C 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0C6C 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0C6C 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0C6C 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0C6C 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0C6C 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0C6C 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0C6C 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0C6C 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0C6C 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0C6C 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0C6C 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0C6C 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0C6C 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0C6C 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0C6C 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0C6C 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0C6C 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0C6C 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0C6C 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0C6C 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0C6C 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0C6C 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0C6C 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0C6C 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0C6C 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0C6C 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0C6C 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0C6C 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0C6C 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0C6C 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0C6C 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0C6C 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0C6C 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0C6C 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0C6C 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0C6C 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0C6C 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0C6C 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0C6C 001:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0660ms total)
T0C6C 001:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T0C6C 001:366 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0657ms total)
T0C6C 001:366 JLINK_ReadReg(R0)  returns 0xA5314EFB (0000ms, 0657ms total)
T0C6C 001:367 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0657ms total)
T0C6C 001:367 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0657ms total)
T0C6C 001:367 JLINK_WriteReg(R2, 0x0000127C)  returns 0x00 (0000ms, 0657ms total)
T0C6C 001:367 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0657ms total)
T0C6C 001:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0C6C 001:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0C6C 001:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0C6C 001:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0C6C 001:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0C6C 001:367 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T0C6C 001:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0C6C 001:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0C6C 001:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0C6C 001:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T0C6C 001:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T0C6C 001:367 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0657ms total)
T0C6C 001:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T0C6C 001:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T0C6C 001:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T0C6C 001:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0C6C 001:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0657ms total)
T0C6C 001:367 JLINK_Go() (0002ms, 0659ms total)
T0C6C 001:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0662ms total)
T0C6C 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T0C6C 001:372 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0659ms total)
T0C6C 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T0C6C 001:426 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0660ms total)
T0C6C 001:630 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0663ms total)
T0C6C 001:630  (0003ms, 0663ms total)
T0C6C 001:630 Closed (0003ms, 0663ms total)
